1) 4 SYMPTOM, 3 COMPLAINT,  + 1 непълен (стягане || стягане в сърдечната област COMPLAINT)
[('дългогодишна хипертония', 0, 23, 'SYMPTOM'), ('често главоболие', 30, 46, 'COMPLAINT'), ('сърцебиене', 49, 59, 'SYMPTOM'), ('лесно заморяване', 62, 78, 'COMPLAINT'), ('стягане', 107, 114, 'COMPLAINT'), ('сърцебиене', 137, 147, 'SYMPTOM'), ('гадене', 150, 156, 'COMPLAINT'), ('доказан карцином на простатата', 159, 189, 'SYMPTOM')]
[('дългогодишна хипертония', 0, 23, 'SYMPTOM'), ('често главоболие', 30, 46, 'COMPLAINT'), ('сърцебиене', 49, 59, 'SYMPTOM'), ('лесно заморяване', 62, 78, 'COMPLAINT'), ('стягане в сърдечната област', 107, 134, 'COMPLAINT'), ('сърцебиене', 137, 147, 'SYMPTOM'), ('гадене', 150, 156, 'COMPLAINT'), ('доказан карцином на простатата', 159, 189, 'SYMPTOM')]

2) 2 COMPLAINT, 2 SYMPTOM, 1 непълно (майка с ах и зд|майка с ах и зд втори тип FAMILY_HISTORY)
[('сухота в устата', 12, 27, 'COMPLAINT'), ('често уриниране', 46, 61, 'COMPLAINT'), ('ритъмни нарушения', 123, 140, 'SYMPTOM'), ('ах', 143, 145, 'SYMPTOM'), ('майка с ах и зд', 289, 304, 'FAMILY_HISTORY')]
[('сухота в устата', 12, 27, 'COMPLAINT'), ('често уриниране', 46, 61, 'COMPLAINT'), ('ритъмни нарушения', 123, 140, 'SYMPTOM'), ('ах', 143, 145, 'SYMPTOM'), ('майка с ах и зд втори тип', 289, 314, 'FAMILY_HISTORY')]

3) 8 COMPLAINT, 2 SYMPTOM
[('често главоболие', 4, 20, 'COMPLAINT'), ('световъртеж', 23, 34, 'COMPLAINT'), ('сърцебиене', 37, 47, 'SYMPTOM'), ('лесно заморяване', 50, 66, 'COMPLAINT'), ('задух', 69, 74, 'COMPLAINT'), ('сле', 89, 92, 'SYMPTOM'), ('силни болки в гърлото', 95, 116, 'COMPLAINT'), ('задушаване', 119, 129, 'COMPLAINT'), ('дрезгав глас', 132, 144, 'COMPLAINT'), ('доказано злокачествено новообразувание на ларинкса', 170, 220, 'COMPLAINT')]
[('често главоболие', 4, 20, 'COMPLAINT'), ('световъртеж', 23, 34, 'COMPLAINT'), ('сърцебиене', 37, 47, 'SYMPTOM'), ('лесно заморяване', 50, 66, 'COMPLAINT'), ('задух', 69, 74, 'COMPLAINT'), ('сле', 89, 92, 'SYMPTOM'), ('силни болки в гърлото', 95, 116, 'COMPLAINT'), ('задушаване', 119, 129, 'COMPLAINT'), ('дрезгав глас', 132, 144, 'COMPLAINT'), ('доказано злокачествено новообразувание на ларинкса', 170, 220, 'COMPLAINT')]

4) 4 COMPLAINT
[('болки в корема', 0, 14, 'COMPLAINT'), ('често уриниране', 17, 32, 'COMPLAINT'), ('парене', 35, 41, 'COMPLAINT'), ('не вижда', 44, 52, 'COMPLAINT'), ('газове', 68, 74, 'COMPLAINT')]
[('болки в корема', 0, 14, 'COMPLAINT'), ('често уриниране', 17, 32, 'COMPLAINT'), ('парене', 35, 41, 'COMPLAINT'), ('не вижда', 44, 52, 'COMPLAINT'), ('газове', 68, 74, 'COMPLAINT')]

5) 1 RISK_FACTOR, 3 COMPLAINT, 2 SYMPTOM 1 nepylen SYMPTOM(полип на бронха| полип на бронха на кулман), 1 NEGATION, 1 ORGAN,  ('болка в лява гръдна половина', 417, 445, 'COMPLAINT'), ('ирадиация към гърба', 448, 467, 'SYMPTOM') = ('болка в лява гръдна половина с ирадиация към гърба', 417, 467, 'COMPLAINT')
[('пушач', 0, 5, 'RISK_FACTOR'), ('хроничен задух', 12, 26, 'COMPLAINT'), ('загуба на гласа', 90, 105, 'COMPLAINT'), ('пареза на лява гласна връзка', 108, 136, 'SYMPTOM'), ('ту формация в левия бял дроб', 171, 199, 'SYMPTOM'), ('полип на бронха', 263, 278, 'SYMPTOM'), ('не е', 354, 358, 'NEGATION'), ('засилена кашлица', 383, 399, 'COMPLAINT'), ('храчки', 408, 414, 'ORGAN'), ('болка в лява гръдна половина', 417, 445, 'COMPLAINT'), ('ирадиация към гърба', 448, 467, 'SYMPTOM')]
[('пушач', 0, 5, 'RISK_FACTOR'), ('хроничен задух', 12, 26, 'COMPLAINT'), ('загуба на гласа', 90, 105, 'COMPLAINT'), ('пареза на лява гласна връзка', 108, 136, 'SYMPTOM'), ('ту формация в левия бял дроб', 171, 199, 'SYMPTOM'), ('полип на бронха на кулман', 263, 288, 'SYMPTOM'), ('не е', 354, 358, 'NEGATION'), ('засилена кашлица', 383, 399, 'COMPLAINT'), ('храчки', 408, 414, 'ORGAN'), ('болка в лява гръдна половина с ирадиация към гърба', 417, 467, 'COMPLAINT')]

6) 2 COMPLAINT,  1 NEGATION, 2 SYMPTOM, ларинкс(Organ) -> са на ларинкс(SYMPTOM), непълен симптом (захарен диабет = захарен диабет тип 2), 1 RISK_FACTOR, ГРЕШЕН FAMILY_HISTORY('фамилна обремененост за ссз', 332, 359, 'FAMILY_HISTORY') - НЕ ТРЯБВА ДА СЕ БРОЙ ЗАЩОТО ИМА ОТРИЦАНИЕ
[('световъртежи', 14, 26, 'COMPLAINT'), ('прекордиална тежест', 58, 77, 'COMPLAINT'), ('без', 80, 83, 'NEGATION'), ('ах', 128, 130, 'SYMPTOM'), ('ларинкс', 232, 239, 'ORGAN'), ('бронхиална астма', 265, 281, 'SYMPTOM'), ('захарен диабет', 284, 298, 'SYMPTOM'), ('пушач', 312, 317, 'RISK_FACTOR'), ('не съобщава', 320, 331, 'NEGATION'), ('фамилна обремененост за ссз', 332, 359, 'FAMILY_HISTORY')]
[('световъртежи', 14, 26, 'COMPLAINT'), ('прекордиална тежест', 58, 77, 'COMPLAINT'), ('без', 80, 83, 'NEGATION'), ('ах', 128, 130, 'SYMPTOM'), ('са на ларинкс', 226, 239, 'SYMPTOM'), ('бронхиална астма', 265, 281, 'SYMPTOM'), ('захарен диабет тип 2', 284, 304, 'SYMPTOM'), ('пушач', 312, 317, 'RISK_FACTOR'), ('не съобщава', 320, 331, 'NEGATION')]

7) 6 COMPLAINT, 1 ПРОПУСНАТ RISK_FACTOR(дългогодишна злоупотреба с цигари)
[('болки в гърлото', 0, 15, 'COMPLAINT'), ('хрема', 18, 23, 'COMPLAINT'), ('кашлица', 28, 35, 'COMPLAINT'), ('температура', 56, 67, 'COMPLAINT'), ('отпадналост', 83, 94, 'COMPLAINT'), ('умора', 97, 102, 'COMPLAINT')]
[('болки в гърлото', 0, 15, 'COMPLAINT'), ('хрема', 18, 23, 'COMPLAINT'), ('кашлица', 28, 35, 'COMPLAINT'), ('температура', 56, 67, 'COMPLAINT'), ('отпадналост', 83, 94, 'COMPLAINT'), ('умора', 97, 102, 'COMPLAINT'), ('дългогодишна злоупотреба с цигари', 123, 156, 'RISK_FACTOR')]

8) 3 COMPLAINT, 1 NO_COMPLAINT,1 ORGAN, 1 SYMPTOM , НЕПЪЛЕН SYMPTOM карцином | карцином на маточната тръба
[('тъпи болки в кръста', 20, 39, 'COMPLAINT'), ('няма парене', 42, 53, 'NO_COMPLAINT'), ('болки при уриниране', 56, 75, 'COMPLAINT'), ('леки отоци по долните крайници', 82, 112, 'COMPLAINT'), ('нощно уриниране', 115, 130, 'ORGAN'), ('карцином', 280, 288, 'SYMPTOM'), ('подагра', 451, 458, 'SYMPTOM')]
[('тъпи болки в кръста', 20, 39, 'COMPLAINT'), ('няма парене', 42, 53, 'NO_COMPLAINT'), ('болки при уриниране', 56, 75, 'COMPLAINT'), ('леки отоци по долните крайници', 82, 112, 'COMPLAINT'), ('нощно уриниране', 115, 130, 'ORGAN'), ('карцином на маточната тръба', 280, 307, 'SYMPTOM'), ('подагра', 451, 458, 'SYMPTOM')]

9) COMPLAINT - НЕПЪЛНО болка,корема -> болка в горната част на корема, 1 ORGAN, 2 COMPLAINT, ('еднократно повърнала', 194, 214, 'COMPLAINT') - ЛИПСВА, 1 NO_COMPLAINT, НЯМАЛА | нямала връщане на храна (NO_COMPLAINT), ('корема', 261, 267, 'ORGAN'), ('не', 270, 272, 'NEGATION') -> ('корема и не се подувал', 261, 283, 'NO_COMPLAINT'), 1 COMPLAINT, ('нямал', 311, 316, 'NEGATION'),('кръв', 317, 321, 'ORGAN'), ('слуз', 324, 328, 'ORGAN') _>('нямал кръв и слуз в фекалиите', 311, 340, 'NO_COMPLAINT'), нЕПЪЛНО хепатит -> б хепатит SYMPTOM, 1 NEGATION
[('болка', 31, 36, 'COMPLAINT'), ('корема', 55, 61, 'ORGAN'), ('кръста', 114, 120, 'ORGAN'), ('температура', 155, 166, 'COMPLAINT'), ('гадене', 185, 191, 'COMPLAINT'), ('нямала киселини', 217, 232, 'NO_COMPLAINT'), ('нямала', 235, 241, 'NEGATION'), ('корема', 261, 267, 'ORGAN'), ('не', 270, 272, 'NEGATION'), ('запек', 303, 308, 'COMPLAINT'), ('нямал', 311, 316, 'NEGATION'), ('кръв', 317, 321, 'ORGAN'), ('слуз', 324, 328, 'ORGAN'), ('хепатит', 387, 394, 'SYMPTOM'), ('не', 424, 426, 'NEGATION')]
[('болка в горната част на корема', 31, 61, 'COMPLAINT'), ('кръста', 114, 120, 'ORGAN'), ('температура', 155, 166, 'COMPLAINT'), ('гадене', 185, 191, 'COMPLAINT'), ('еднократно повърнала', 194, 214, 'COMPLAINT'), ('нямала киселини', 217, 232, 'NO_COMPLAINT'), ('нямала връщане на храна', 235, 258, 'NO_COMPLAINT'), ('корема и не се подувал', 261, 283, 'NO_COMPLAINT'), ('запек', 303, 308, 'COMPLAINT'), ('нямал кръв и слуз в фекалиите', 311, 340, 'NO_COMPLAINT'), ('б хепатит', 385, 394, 'SYMPTOM'), ('не', 424, 426, 'NEGATION')]

10) 6 SYMPTOM, 1 COMPLAINT, 1 ORGAN, ПРОПУСНАТ SYMPTOM'макроглобулия на валденстрьом', 
[('захарен диабет', 0, 14, 'SYMPTOM'), ('кашлица', 73, 80, 'COMPLAINT'), ('храчки', 101, 107, 'ORGAN'), ('наднормено тегло', 152, 168, 'SYMPTOM'), ('артериална хипертония', 171, 192, 'SYMPTOM'), ('хибс', 195, 199, 'SYMPTOM'), ('дислипидемия', 202, 214, 'SYMPTOM'), ('подагра', 217, 224, 'SYMPTOM')]
[('захарен диабет', 0, 14, 'SYMPTOM'), ('кашлица', 73, 80, 'COMPLAINT'), ('храчки', 101, 107, 'ORGAN'), ('макроглобулия на валденстрьом', 110, 139, 'SYMPTOM'), ('наднормено тегло', 152, 168, 'SYMPTOM'), ('артериална хипертония', 171, 192, 'SYMPTOM'), ('хибс', 195, 199, 'SYMPTOM'), ('дислипидемия', 202, 214, 'SYMPTOM'), ('подагра', 217, 224, 'SYMPTOM')]

11) 12 COMPLAINT, 1 organ, , НЕПЪЛЕН / МОЖЕ БИ ГРЕШЕН COMPLAINT(неспокоен -> неспокоен сьн), НАМИРА САМО ОРГАНА - дясната тазобедрена става -> пада и се наранява в областта на дясната тазобедрена става(COMPLAINT)
[('главоболие', 14, 24, 'COMPLAINT'), ('виене на свят', 27, 40, 'COMPLAINT'), ('лесна умора', 43, 54, 'COMPLAINT'), ('тежест в гърдите', 57, 73, 'COMPLAINT'), ('задух', 76, 81, 'COMPLAINT'), ('жажда', 84, 89, 'COMPLAINT'), ('болки в дясно подребрие', 92, 115, 'COMPLAINT'), ('кръста', 133, 139, 'ORGAN'), ('често уриниране', 171, 186, 'COMPLAINT'), ('парене', 191, 197, 'COMPLAINT'), ('неспокоен', 209, 218, 'COMPLAINT'), ('подуване на лимфен възел на шията', 239, 272, 'COMPLAINT'), ('образованието', 299, 312, 'COMPLAINT'), ('дясната тазобедрена става', 372, 397, 'ORGAN'), ('болка', 414, 419, 'COMPLAINT')]
[('главоболие', 14, 24, 'COMPLAINT'), ('виене на свят', 27, 40, 'COMPLAINT'), ('лесна умора', 43, 54, 'COMPLAINT'), ('тежест в гърдите', 57, 73, 'COMPLAINT'), ('задух', 76, 81, 'COMPLAINT'), ('жажда', 84, 89, 'COMPLAINT'), ('болки в дясно подребрие', 92, 115, 'COMPLAINT'), ('кръста', 133, 139, 'ORGAN'), ('често уриниране', 171, 186, 'COMPLAINT'), ('парене', 191, 197, 'COMPLAINT'), ('неспокоен сьн', 209, 222, 'COMPLAINT'), ('подуване на лимфен възел на шията', 239, 272, 'COMPLAINT'), ('образованието', 299, 312, 'COMPLAINT'), ('пада и се наранява в областта на дясната тазобедрена става', 339, 397, 'COMPLAINT'), ('болка', 414, 419, 'COMPLAINT')]

12) 3 SYMPTOM, 1 COMPLAINT, 1 sYMPTOM стеноза на аортната клапа -> САМО  аортната клапа, ЛИПСВА генерализирана остеоартроза - SYMPTOM, ЛИПСВА гр . стълб - ОРГАн, 1 organ, 1 FAMILY_HISTORY, 1 ПРОПУСНАто FAMILY_HISTORY (сестра на инсулинолечение)
[('захарен диабет', 21, 35, 'SYMPTOM'), ('доказана диабетна полиневропатия', 86, 118, 'SYMPTOM'), ('хипертония', 177, 187, 'SYMPTOM'), ('чести стенокардни пристъпи', 244, 270, 'COMPLAINT'), ('аортната клапа', 352, 366, 'ORGAN'), ('коленни и тазобедрени стави', 463, 490, 'ORGAN'), ('чичовци със зд', 615, 629, 'FAMILY_HISTORY')]
[('захарен диабет', 21, 35, 'SYMPTOM'), ('доказана диабетна полиневропатия', 86, 118, 'SYMPTOM'), ('хипертония', 177, 187, 'SYMPTOM'), ('чести стенокардни пристъпи', 244, 270, 'COMPLAINT'), ('стеноза на аортната клапа', 341, 366, 'SYMPTOM'), ('генерализирана остеоартроза', 394, 421, 'SYMPTOM'), ('гр . стълб', 450, 460, 'ORGAN'), ('коленни и тазобедрени стави', 463, 490, 'ORGAN'), ('сестра на инсулинолечение', 587, 612, 'FAMILY_HISTORY'), ('чичовци със зд', 615, 629, 'FAMILY_HISTORY')]

13) 1 SYMPTOM, 2 COMPLAINT, НЕ ПЪЛНО COMPLAINT походка -> нестаб . походка , ПРОПУСНАТ метастази
[('диагностициран карцином на бял дроб', 22, 57, 'SYMPTOM'), ('главоболие', 146, 156, 'COMPLAINT'), ('световъртеж', 159, 170, 'COMPLAINT'), ('походка', 182, 189, 'COMPLAINT')]
[('диагностициран карцином на бял дроб', 22, 57, 'SYMPTOM'), ('главоболие', 146, 156, 'COMPLAINT'), ('световъртеж', 159, 170, 'COMPLAINT'), ('нестаб . походка', 173, 189, 'COMPLAINT'), ('метастази', 245, 254, 'SYMPTOM')]

14) 3 COMPLAINT, НЕПЪЛНО COMPLAINT изтръпване-> изтръпване на крайниците
[('лесно заморяване', 14, 30, 'COMPLAINT'), ('световъртеж', 33, 44, 'COMPLAINT'), ('шум в ушите', 47, 58, 'COMPLAINT'), ('изтръпване', 61, 71, 'COMPLAINT')]
[('лесно заморяване', 14, 30, 'COMPLAINT'), ('световъртеж', 33, 44, 'COMPLAINT'), ('шум в ушите', 47, 58, 'COMPLAINT'), ('изтръпване на крайниците', 61, 85, 'COMPLAINT')]

15) 3 COMPLAINT, 1 FAMILY_HISTORY, 1 SYMPTOM
[('нервност', 14, 22, 'COMPLAINT'), ('напрегнатост', 25, 37, 'COMPLAINT'), ('смущение в съня', 40, 55, 'COMPLAINT'), ('майка - с хипертония', 77, 97, 'FAMILY_HISTORY'), ('давностна хипертония', 132, 152, 'SYMPTOM')]
[('нервност', 14, 22, 'COMPLAINT'), ('напрегнатост', 25, 37, 'COMPLAINT'), ('смущение в съня', 40, 55, 'COMPLAINT'), ('майка - с хипертония', 77, 97, 'FAMILY_HISTORY'), ('давностна хипертония', 132, 152, 'SYMPTOM')]

16) 3 COMPLAINT, непълно COMPLAINT мравучкане-> мравучкане по задна повърхност на бедрото
[('силни болки в кръста', 14, 34, 'COMPLAINT'), ('схванатост', 88, 98, 'COMPLAINT'), ('изтръпване', 101, 111, 'COMPLAINT'), ('мравучкане', 114, 124, 'COMPLAINT')]
[('силни болки в кръста', 14, 34, 'COMPLAINT'), ('схванатост', 88, 98, 'COMPLAINT'), ('изтръпване', 101, 111, 'COMPLAINT'), ('мравучкане по задна повърхност на бедрото', 114, 155, 'COMPLAINT')]

17) 4 COMPLAINT, НЕПЪЛНО COMPLAINT (тежест ->тежест в сърдечната област), НЕПЪЛЕН sYMPTOM хепатит -> хепатит с, ПРОПУСНАТ SYMPTOM ('са на пик . мехур', 141, 158, 'SYMPTOM'), ПРОПУСНАТ FAMILY_HISTORY ('сестра с са вентрикули', 193, 215, 'FAMILY_HISTORY')
[('задух', 14, 19, 'COMPLAINT'), ('лесна уморяемост', 22, 38, 'COMPLAINT'), ('безсъние', 62, 70, 'COMPLAINT'), ('стягане', 73, 80, 'COMPLAINT'), ('тежест', 83, 89, 'COMPLAINT'), ('хепатит', 129, 136, 'SYMPTOM')]
[('задух', 14, 19, 'COMPLAINT'), ('лесна уморяемост', 22, 38, 'COMPLAINT'), ('безсъние', 62, 70, 'COMPLAINT'), ('стягане', 73, 80, 'COMPLAINT'), ('тежест в сърдечната област', 83, 109, 'COMPLAINT'), ('хепатит с', 129, 138, 'SYMPTOM'), ('са на пик . мехур', 141, 158, 'SYMPTOM'), ('сестра с са вентрикули', 193, 215, 'FAMILY_HISTORY')]

18)2 SYMPTOM, 1 NEGATION, 1 FAMILY_HISTORY
[('карцином на дебело черво', 24, 48, 'SYMPTOM'), ('захарен диабет', 65, 79, 'SYMPTOM'), ('отрича', 93, 99, 'NEGATION'), ('сестра със захарен диабет', 135, 160, 'FAMILY_HISTORY')]
[('карцином на дебело черво', 24, 48, 'SYMPTOM'), ('захарен диабет', 65, 79, 'SYMPTOM'), ('отрича', 93, 99, 'NEGATION'), ('сестра със захарен диабет', 135, 160, 'FAMILY_HISTORY')]

19) 3 SYMPTOM, 1 COMPLAINT, нЕПЪЛНО COMPLAINT отоци -> отоци по крайниците, 2 FAMILY_HISTORY
[('сърцебиене', 14, 24, 'SYMPTOM'), ('високо кръвно', 27, 40, 'SYMPTOM'), ('изтръпване на лявата ръка', 43, 68, 'COMPLAINT'), ('отоци', 82, 87, 'COMPLAINT'), ('карцином на ендометриума', 123, 147, 'SYMPTOM'), ('майка с диабет', 219, 233, 'FAMILY_HISTORY'), ('сестра с тиреоидна патология', 238, 266, 'FAMILY_HISTORY')]
[('сърцебиене', 14, 24, 'SYMPTOM'), ('високо кръвно', 27, 40, 'SYMPTOM'), ('изтръпване на лявата ръка', 43, 68, 'COMPLAINT'), ('отоци по крайниците', 82, 101, 'COMPLAINT'), ('карцином на ендометриума', 123, 147, 'SYMPTOM'), ('майка с диабет', 219, 233, 'FAMILY_HISTORY'), ('сестра с тиреоидна патология', 238, 266, 'FAMILY_HISTORY')]

20) 5 COMPLAINT, 
[('отпадналост', 14, 25, 'COMPLAINT'), ('изпотяване', 28, 38, 'COMPLAINT'), ('втрисане', 41, 49, 'COMPLAINT'), ('температура', 52, 63, 'COMPLAINT'), ('болки в гърлото', 71, 86, 'COMPLAINT')]
[('отпадналост', 14, 25, 'COMPLAINT'), ('изпотяване', 28, 38, 'COMPLAINT'), ('втрисане', 41, 49, 'COMPLAINT'), ('температура', 52, 63, 'COMPLAINT'), ('болки в гърлото', 71, 86, 'COMPLAINT')]

21) 3 COMPLAINT, 1 SYMPTOM
[('обща отпадналост', 14, 30, 'COMPLAINT'), ('втрисане', 33, 41, 'COMPLAINT'), ('фебрилитет', 44, 54, 'SYMPTOM'), ('болки по ставите', 57, 73, 'COMPLAINT')]
[('обща отпадналост', 14, 30, 'COMPLAINT'), ('втрисане', 33, 41, 'COMPLAINT'), ('фебрилитет', 44, 54, 'SYMPTOM'), ('болки по ставите', 57, 73, 'COMPLAINT')]

22) ЛИПСВА не съобщава за микционни смущения (иМА САМО ОТРИЦАНИЕТО), ORGAN ВМЕСТО COMPLAINT мътна кървава урина, 1 NO_SYMPTOM, 2 SYMPTOM, 1 NO_COMPLAINT
[('не съобщава за', 10, 24, 'NEGATION'), ('мътна кървава урина', 67, 86, 'ORGAN'), ('няма фебрилитет', 89, 104, 'NO_SYMPTOM'), ('хипертонията', 128, 140, 'SYMPTOM'), ('дн', 169, 171, 'SYMPTOM'), ('не е забелязал прояви на отоци по тялото', 174, 214, 'NO_COMPLAINT')]
[('не съобщава за микционни смущения', 10, 43, 'NO_SYMPTOM'), ('мътна кървава урина', 67, 86, 'COMPLAINT'), ('няма фебрилитет', 89, 104, 'NO_SYMPTOM'), ('хипертонията', 128, 140, 'SYMPTOM'), ('дн', 169, 171, 'SYMPTOM'), ('не е забелязал прояви на отоци по тялото', 174, 214, 'NO_COMPLAINT')]

23)5 COMPLAINT, 1 RISK_FACTOR, 1 NEGATION, 2 NO_RISK_FACTOR, 1 липсва FAMILY_HISTORY, 1 COMPLAINT НЕПЪЛЕН болки -> болки вляво тбс, нА ТЕЗИ 2-ТЕ САМО ОТРИЦАНИЯТА ('без стенокардни кризи', 349, 370, 'NO_SYMPTOM'), ('не се изпуска по нужда', 371, 393, 'NO_COMPLAINT')
[('световъртеж', 14, 25, 'COMPLAINT'), ('шум в ушите', 28, 39, 'COMPLAINT'), ('заседнал начин на живот', 102, 125, 'RISK_FACTOR'), ('болки в кръста', 161, 175, 'COMPLAINT'), ('няма', 176, 180, 'NEGATION'), ('не пуши цигари', 195, 209, 'NO_RISK_FACTOR'), ('не пие алкохол', 210, 224, 'NO_RISK_FACTOR'), ('световъртеж', 287, 298, 'COMPLAINT'), ('болки', 301, 306, 'COMPLAINT'), ('без', 349, 352, 'NEGATION'), ('не', 371, 373, 'NEGATION'), ('забравя', 394, 401, 'COMPLAINT')]
[('световъртеж', 14, 25, 'COMPLAINT'), ('шум в ушите', 28, 39, 'COMPLAINT'), ('заседнал начин на живот', 102, 125, 'RISK_FACTOR'), ('болки в кръста', 161, 175, 'COMPLAINT'), ('няма', 176, 180, 'NEGATION'), ('не пуши цигари', 195, 209, 'NO_RISK_FACTOR'), ('не пие алкохол', 210, 224, 'NO_RISK_FACTOR'), ('родители със сърдечни заболявания', 239, 272, 'FAMILY_HISTORY'), ('световъртеж', 287, 298, 'COMPLAINT'), ('болки вляво тбс', 301, 316, 'COMPLAINT'), ('без стенокардни кризи', 349, 370, 'NO_SYMPTOM'), ('не се изпуска по нужда', 371, 393, 'NO_COMPLAINT'), ('забравя', 394, 401, 'COMPLAINT')]

24)2 SYMPTOM, 2 COMPLAINT, 1 NEGATION, 2 NO_RISK_FACTOR, пРОПУСНАТ 'родители хипертоници'-'FAMILY_HISTORY', 1 RISK_FACTOR, 1 FAMILY_HISTORY, САМО ОТРИЦАНИЯТА НА ('не се движи пеша', 271, 287, 'RISK_FACTOR'), ('не употребява мазни и солени храни', 301, 335, 'NO_RISK_FACTOR'),
[('установена артериална хипертония', 18, 50, 'SYMPTOM'), ('главоболие', 102, 112, 'COMPLAINT'), ('световъртеж', 115, 126, 'COMPLAINT'), ('наднормено тегло', 131, 147, 'SYMPTOM'), ('няма', 150, 154, 'NEGATION'), ('не пуши цигари', 171, 185, 'NO_RISK_FACTOR'), ('не пие алкохол', 188, 202, 'NO_RISK_FACTOR'), ('заседнал начин на живот', 245, 268, 'RISK_FACTOR'), ('не', 271, 273, 'NEGATION'), ('не', 301, 303, 'NEGATION'), ('племенници със зд', 342, 359, 'FAMILY_HISTORY')]
[('установена артериална хипертония', 18, 50, 'SYMPTOM'), ('главоболие', 102, 112, 'COMPLAINT'), ('световъртеж', 115, 126, 'COMPLAINT'), ('наднормено тегло', 131, 147, 'SYMPTOM'), ('няма', 150, 154, 'NEGATION'), ('не пуши цигари', 171, 185, 'NO_RISK_FACTOR'), ('не пие алкохол', 188, 202, 'NO_RISK_FACTOR'), ('родители хипертоници', 219, 239, 'FAMILY_HISTORY'), ('заседнал начин на живот', 245, 268, 'RISK_FACTOR'), ('не се движи пеша', 271, 287, 'RISK_FACTOR'), ('не употребява мазни и солени храни', 301, 335, 'NO_RISK_FACTOR'), ('племенници със зд', 342, 359, 'FAMILY_HISTORY')]

25)5 COMPLAINT, ЛИПСВА 1 COMPLAINT - загубил апетит, НЕПЪЛЕН SYMPTOM пикочен мехур -> са на пикочен мехур
[('болка в лява гръдна половина', 24, 52, 'COMPLAINT'), ('задух', 78, 83, 'COMPLAINT'), ('кашлица и храчки', 86, 102, 'COMPLAINT'), ('отпаднал', 105, 113, 'COMPLAINT'), ('отслабнал', 133, 142, 'COMPLAINT'), ('пикочен мехур', 178, 191, 'ORGAN')]
[('болка в лява гръдна половина', 24, 52, 'COMPLAINT'), ('задух', 78, 83, 'COMPLAINT'), ('кашлица и храчки', 86, 102, 'COMPLAINT'), ('отпаднал', 105, 113, 'COMPLAINT'), ('загубил апетит', 116, 130, 'COMPLAINT'), ('отслабнал', 133, 142, 'COMPLAINT'), ('са на пикочен мехур', 172, 191, 'SYMPTOM')]

26) 1 COMPLAINT, 3 NO_COMPLAINT, 1 NO_SYMPTOM, 1 SYMPTOM, NO_SYMPTOM САМО ОТРИЦАНИЕТО НАМИРА (НЕ ->не повишава кръвното налягане)
[('намалена функция на щитовидната жлеза', 55, 92, 'COMPLAINT'), ('няма отоци', 144, 154, 'NO_COMPLAINT'), ('не сънлива', 157, 167, 'NO_COMPLAINT'), ('не съобщава за сърцебиене', 170, 195, 'NO_SYMPTOM'), ('аритмия', 203, 210, 'SYMPTOM'), ('не', 211, 213, 'NEGATION'), ('не слабее', 243, 252, 'NO_COMPLAINT')]
[('намалена функция на щитовидната жлеза', 55, 92, 'COMPLAINT'), ('няма отоци', 144, 154, 'NO_COMPLAINT'), ('не сънлива', 157, 167, 'NO_COMPLAINT'), ('не съобщава за сърцебиене', 170, 195, 'NO_SYMPTOM'), ('аритмия', 203, 210, 'SYMPTOM'), ('не повишава кръвното налягане', 211, 240, 'NO_SYMPTOM'), ('не слабее', 243, 252, 'NO_COMPLAINT')]

27) 4 SYMPTOM, ('няма жажда', 267, 277, 'NO_COMPLAINT'), ('уриниране', 286, 295, 'ORGAN') ->('няма жажда често и уриниране', 267, 295, 'NO_COMPLAINT'), 2 NO_COMPLAINT, лиПСВА САМО ОРГАНА ('краката', 325, 332, 'ORGAN')->('краката тръпнат', 325, 340, 'COMPLAINT'), 1 COMPLAINT
[('шизофрения', 21, 31, 'SYMPTOM'), ('диабет', 34, 40, 'SYMPTOM'), ('няма жажда', 267, 277, 'NO_COMPLAINT'), ('уриниране', 286, 295, 'ORGAN'), ('не слабее', 298, 307, 'NO_COMPLAINT'), ('няма сърбежи', 310, 322, 'NO_COMPLAINT'), ('краката', 325, 332, 'ORGAN'), ('не', 341, 343, 'NEGATION'), ('болка', 370, 375, 'COMPLAINT'), ('чести нощни хипогликемии', 411, 435, 'SYMPTOM'), ('дневни хипергликемии', 450, 470, 'SYMPTOM')]
[('шизофрения', 21, 31, 'SYMPTOM'), ('диабет', 34, 40, 'SYMPTOM'), ('няма жажда често и уриниране', 267, 295, 'NO_COMPLAINT'), ('не слабее', 298, 307, 'NO_COMPLAINT'), ('няма сърбежи', 310, 322, 'NO_COMPLAINT'), ('краката тръпнат', 325, 340, 'COMPLAINT'), ('не', 341, 343, 'NEGATION'), ('болка', 370, 375, 'COMPLAINT'), ('чести нощни хипогликемии', 411, 435, 'SYMPTOM'), ('дневни хипергликемии', 450, 470, 'SYMPTOM')]

28)3 SYMPTOM, 1 NEGATION, ('нервната и сърдечносъдовата система', 337, 372, 'COMPLAINT') ->('липсват оплаквания от страна на нервната и сърдечносъдовата система', 305, 372, 'NO_COMPLAINT'), 1 COMPLAINT,  НЕПЪЛНО ('подуване', 422, 430, 'COMPLAINT')->('подуване на пръстите', 422, 442, 'COMPLAINT'), ЛИПСВА ('трудно раздвижване', 445, 463, 'COMPLAINT')
[('артериална хипертония', 16, 37, 'SYMPTOM'), ('захарен диабет', 106, 120, 'SYMPTOM'), ('отрича', 208, 214, 'NEGATION'), ('карцином на млечна жлеза', 251, 275, 'SYMPTOM'), ('нервната и сърдечносъдовата система', 337, 372, 'COMPLAINT'), ('болка в дясна длан', 401, 419, 'COMPLAINT'), ('подуване', 422, 430, 'COMPLAINT')]
[('артериална хипертония', 16, 37, 'SYMPTOM'), ('захарен диабет', 106, 120, 'SYMPTOM'), ('отрича', 208, 214, 'NEGATION'), ('карцином на млечна жлеза', 251, 275, 'SYMPTOM'), ('липсват оплаквания от страна на нервната и сърдечносъдовата система', 305, 372, 'NO_COMPLAINT'), ('болка в дясна длан', 401, 419, 'COMPLAINT'), ('подуване на пръстите', 422, 442, 'COMPLAINT'), ('трудно раздвижване', 445, 463, 'COMPLAINT')]

29) 1 COMPLAINT, грешно ('затруднена дефекация', 36, 56, 'ORGAN') -> ('затруднена дефекация', 36, 56, 'COMPLAINT'),  само органите  ('ясна кръв', 71, 80, 'ORGAN'), ('дефекация', 86, 95, 'ORGAN') -> ('изтичане на ясна кръв след дефекация', 59, 95, 'COMPLAINT'), лИПСВА ('изтъняване на изпражненията', 109, 136, 'COMPLAINT'), НЕПЪЛНО SYMPTOM карцином -> карцином на колон десценднес, ЛИПСВА ('стеноза', 230, 237, 'SYMPTOM')
[('болка в анална област', 12, 33, 'COMPLAINT'), ('затруднена дефекация', 36, 56, 'ORGAN'), ('ясна кръв', 71, 80, 'ORGAN'), ('дефекация', 86, 95, 'ORGAN'), ('карцином', 173, 181, 'SYMPTOM')]
[('болка в анална област', 12, 33, 'COMPLAINT'), ('затруднена дефекация', 36, 56, 'COMPLAINT'), ('изтичане на ясна кръв след дефекация', 59, 95, 'COMPLAINT'), ('изтъняване на изпражненията', 109, 136, 'COMPLAINT'), ('карцином на колон десценднес', 173, 201, 'SYMPTOM'), ('стеноза', 230, 237, 'SYMPTOM')]

30) 1 NEGATION, 2 COMPLAINT, 1 SYMPTOM, 1 FAMILY_HISTORY, лИПСВА FAMILY_HISTORY ИМА САМО орГАНА ОТ НЕГО ('баща починал от злокачествено заболяване на белия дроб', 255, 309, 'FAMILY_HISTORY')
[('без', 0, 3, 'NEGATION'), ('злокачествено образование на дясна млечна жлеза', 53, 100, 'COMPLAINT'), ('злокачествено образование на матката', 129, 165, 'COMPLAINT'), ('бронхиална астма', 168, 184, 'SYMPTOM'), ('сестра рак на костите', 231, 252, 'FAMILY_HISTORY'), ('белия дроб', 299, 309, 'ORGAN')]
[('без', 0, 3, 'NEGATION'), ('злокачествено образование на дясна млечна жлеза', 53, 100, 'COMPLAINT'), ('злокачествено образование на матката', 129, 165, 'COMPLAINT'), ('бронхиална астма', 168, 184, 'SYMPTOM'), ('сестра рак на костите', 231, 252, 'FAMILY_HISTORY'), ('баща починал от злокачествено заболяване на белия дроб', 255, 309, 'FAMILY_HISTORY')]